# StarWarsCharacters

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/eccard/starwarscharacters/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/eccard/starwarscharacters/ui/characterdetail/: CharacterDetailFrgTest.kt
app/src/androidTest/java/com/eccard/starwarscharacters/ui/films/: FilmsFrgTest.kt
app/src/androidTest/java/com/eccard/starwarscharacters/ui/flimdetail/: FilmDetailFrgTest.kt
app/src/androidTest/java/com/eccard/starwarscharacters/ui/home/: HomeFrgTest.kt
app/src/androidTest/java/com/eccard/starwarscharacters/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  RecyclerViewMatcher.kt  StarWarsCharactersTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/eccard/starwarscharacters/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccard/starwarscharacters/: AppExecutors.kt  StarWarsApp.kt
app/src/main/java/com/eccard/starwarscharacters/data/: Repository.kt
app/src/main/java/com/eccard/starwarscharacters/data/api/: CharacterResponseMock.kt  CharactterResponse.kt  FilmResponseMock.kt  FilmRespose.kt  MockInterceptor.kt  StarWarsApi.kt
app/src/main/java/com/eccard/starwarscharacters/data/db/: CharactterDao.kt  FilmDao.kt  RealmDb.kt  StarWarsDb.kt
app/src/main/java/com/eccard/starwarscharacters/data/model/: CharacterInfo.kt  Charactter.kt  Film.kt  RealmInt.kt
app/src/main/java/com/eccard/starwarscharacters/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eccard/starwarscharacters/ui/: CustomViewBindings.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eccard/starwarscharacters/ui/characterdetail/: CharacterDetailFrg.kt  CharacterDetailViewModel.kt
app/src/main/java/com/eccard/starwarscharacters/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ItemOffsetDecoration.kt
app/src/main/java/com/eccard/starwarscharacters/ui/films/: FilmsAdapter.kt  FilmsFrg.kt  FilmsViewModel.kt
app/src/main/java/com/eccard/starwarscharacters/ui/flimdetail/: FilmDetailFrg.kt  FilmDetailViewModel.kt
app/src/main/java/com/eccard/starwarscharacters/ui/home/: CharacterAdapter.kt  HomeFrg.kt  HomeViewModel.kt
app/src/main/java/com/eccard/starwarscharacters/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FilmRealmListParceler.kt  IntListTypeConverter.kt  RealmListParceler.kt  SingleLiveEvent.kt
app/src/main/java/com/eccard/starwarscharacters/util/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ItemOffsetDecoration.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/eccard/starwarscharacters/util/realm/: IntListTypeAdapter.kt  RealmInt.kt  RealmListParceler.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  character_detail_frg.xml  character_details.xml  character_item.xml  exo_playback_control_view.xml  film_detail_frg.xml  film_details.xml  film_item.xml  films_frg.xml  home_frg.xml
app/src/main/res/layout-land/: character_detail_frg.xml  film_detail_frg.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/eccard/starwarscharacters/testing/: OpenForTesting.kt
app/src/test-common/java/com/eccard/starwarscharacters/util/: repoUtil.kt
app/src/test/java/com/eccard/starwarscharacters/: ExampleUnitTest.kt
app/src/test/java/com/eccard/starwarscharacters/data/: RepositoryTest.kt
app/src/test/java/com/eccard/starwarscharacters/data/api/: StarWarsApiTest.kt
app/src/test/java/com/eccard/starwarscharacters/ui/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/eccard/starwarscharacters/ui/films/: FilmsViewModelTest.kt
app/src/test/java/com/eccard/starwarscharacters/ui/flimdetail/: FilmDetailViewModelTest.kt
app/src/test/java/com/eccard/starwarscharacters/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/eccard/starwarscharacters/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: characters_response.json  films_response.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: getInfoFromWiki.py
