<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="film"
            type="com.eccard.starwarscharacters.data.model.Film" />
    </data>


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.moviedetail.MovieDetailActivity"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/main_media_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/playerView"
                android:layout_width="300dp"
                android:layout_height="200dp"/>
        </FrameLayout>

        <include
            android:id="@+id/film_details"
            layout="@layout/film_details"
            bind:secFilm="@{film}"/>

    </LinearLayout>

</layout>
