<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="film"
            type="com.eccard.starwarscharacters.data.model.Film" />
    </data>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <LinearLayout
            android:layout_width="@dimen/img_view_film_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_film_item"
                android:layout_width="@dimen/img_view_film_width"
                android:layout_height="@dimen/img_view_film_height"
                android:contentDescription="@string/film_item_poster"/>

            <LinearLayout
                android:id="@+id/image_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_film_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{film.name}"/>

                <TextView
                    android:id="@+id/tv_film_lauch_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="sans-serif-regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{film.launchDate}"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>
